I-Logix-RPY-Archive version 8.11.0 C++ 9499822
{ ISubsystem 
	- _id = GUID fc1e6111-c57f-4c44-b9e9-938c3c4333db;
	- _myState = 8192;
	- _name = "ArduinoCar_Operation";
	- _modifiedTimeWeak = 6.28.2016::19:13:22;
	- weakCGTime = 6.28.2016::19:13:22;
	- strongCGTime = 6.28.2016::19:13:22;
	- _defaultComposite = GUID 6a543cfe-fc70-4f98-8010-314c790a840b;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 6a543cfe-fc70-4f98-8010-314c790a840b;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

