I-Logix-RPY-Archive version 8.11.0 C++ 9499822
{ ISubsystem 
	- _id = GUID 861347c8-dffb-4ff5-a82c-147308be3689;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 6.28.2016::15:34:3;
	- weakCGTime = 6.28.2016::15:34:3;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID e6b4f6ae-9956-4438-b447-4bf43928d815;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID e6b4f6ae-9956-4438-b447-4bf43928d815;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

