I-Logix-RPY-Archive version 8.11.0 * 9499822
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -9;
				- m_ptMaxPositionY = -38;
				- m_nLeft = 64;
				- m_nTop = 64;
				- m_nRight = 821;
				- m_nBottom = 443;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IActivityDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "TopLevel";
				- _name = "ActivityDiagram";
				- _id = GUID 63cab6ef-e6bf-4e42-acee-e21d0e28f81f;
			}
			- _UpLeft = 753 122 ;
			- _DownRight = 3006 1443 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -9;
				- m_ptMaxPositionY = -38;
				- m_nLeft = 32;
				- m_nTop = 32;
				- m_nRight = 789;
				- m_nBottom = 411;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID ff6b0029-7cb3-40d1-bc46-46d24c55aec9;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 714 307 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
	}
	- _fullName = "C:\\Accademics\\Q 4\\Capita Selecta\\Experiment\\P_V1\\P_V1";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

	- mapOslcRmCollections = { IRPYRawContainer 
		- size = 0;
	}
}

